<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.example.deancook.lenny.views.CustomTextView
        android:id="@+id/tv__fragment__code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:font="nineteen_forty_two"
        custom:weight="regular"
        />


    <com.example.deancook.lenny.views.CustomTextView
        android:id="@+id/tv__fragment__name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:font="nineteen_forty_two"
        custom:weight="regular"/>


    <com.example.deancook.lenny.views.CustomTextView
        android:id="@+id/tv__fragment__phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:font="nineteen_forty_two"
        custom:weight="regular"/>

    <com.example.deancook.lenny.views.CustomTextView
        android:id="@+id/tv__fragment__site"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold"
        custom:font="nineteen_forty_two"
        custom:weight="regular"/>



</LinearLayout>